object report_condicional: Treport_condicional
  Left = 319
  Height = 695
  Top = 250
  Width = 758
  Caption = 'report_condicional'
  ClientHeight = 695
  ClientWidth = 758
  object ListBox1: TListBox
    Left = 0
    Height = 168
    Top = 0
    Width = 184
    Items.Strings = (
      'Cupom'
      'A4'
    )
    ItemHeight = 22
    ScrollWidth = 182
    TabOrder = 0
  end
  object RLReport1: TRLReport
    Left = 256
    Height = 1512
    Top = -40
    Width = 287
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -9
    Font.Name = 'Arial'
    Margins.LeftMargin = 3
    Margins.TopMargin = 5
    Margins.RightMargin = 3
    PageSetup.PaperSize = fpCustom
    PageSetup.PaperWidth = 76
    PageSetup.PaperHeight = 400
    PrintEmpty = False
    Title = 'Cluster Sistemas : Condicional '
    Visible = False
    BeforePrint = RLReport1BeforePrint
    OnDataRecord = RLReport1DataRecord
    object bandCabecalho: TRLBand
      Left = 11
      Height = 120
      Top = 19
      Width = 265
      BeforePrint = bandCabecalhoBeforePrint
      object lNomeFantasia: TRLMemo
        Left = 0
        Height = 16
        Top = 0
        Width = 265
        Align = faTop
        Alignment = taCenter
        Behavior = [beSiteExpander]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        Lines.Strings = (
          'Nome Fantasia'
        )
        ParentFont = False
      end
      object lRazaoSocial: TRLMemo
        Left = 0
        Height = 11
        Top = 30
        Width = 265
        Align = faTop
        Alignment = taCenter
        Behavior = [beSiteExpander]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Lines.Strings = (
          'Razão Social'
        )
        ParentFont = False
      end
      object lEndereco: TRLMemo
        Left = 0
        Height = 11
        Top = 41
        Width = 265
        Align = faTop
        Alignment = taCenter
        Behavior = [beSiteExpander]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Lines.Strings = (
          'Endereço'
        )
        ParentFont = False
      end
      object RLLabel28: TRLLabel
        Left = 0
        Height = 17
        Top = 85
        Width = 265
        Align = faTop
        Alignment = taCenter
        AutoSize = False
        Caption = 'Documento Gerencial'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object RLLabel29: TRLLabel
        Left = 0
        Height = 21
        Top = 64
        Width = 265
        Align = faTop
        Alignment = taCenter
        AutoSize = False
        Caption = 'C O N D I C I O N A L'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object RLLabel30: TRLLabel
        Left = 0
        Height = 16
        Top = 102
        Width = 265
        Align = faTop
        Alignment = taCenter
        AutoSize = False
        Caption = 'S E M   V A L O R  F I S C A L'
        Color = clBlack
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object lUnidade: TRLMemo
        Left = 0
        Height = 14
        Top = 16
        Width = 265
        Align = faTop
        Alignment = taCenter
        Behavior = [beSiteExpander]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        Lines.Strings = (
          'Loja Vila A'
        )
        ParentFont = False
      end
      object lTelefone: TRLMemo
        Left = 0
        Height = 12
        Top = 52
        Width = 265
        Align = faTop
        Alignment = taCenter
        Behavior = [beSiteExpander]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Lines.Strings = (
          'Endereço'
        )
        ParentFont = False
      end
    end
    object bandRodape: TRLBand
      Left = 11
      Height = 242
      Top = 521
      Width = 265
      BandType = btSummary
      BeforePrint = bandRodapeBeforePrint
      object lSistema: TRLLabel
        Left = 0
        Height = 13
        Top = 217
        Width = 265
        Align = faTop
        Alignment = taCenter
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'www.clustersistemas.com.br'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold, fsItalic]
        Layout = tlBottom
        ParentFont = False
      end
      object lSistema1: TRLLabel
        Left = 0
        Height = 10
        Top = 230
        Width = 265
        Align = faTop
        Alignment = taCenter
        Caption = '(C) Cluster Sistemas'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -8
        Font.Name = 'Arial'
        Font.Style = [fsBold, fsItalic]
        Layout = tlBottom
        ParentFont = False
      end
      object lblData: TRLLabel
        Left = 0
        Height = 13
        Top = 240
        Width = 265
        Align = faTop
        Alignment = taCenter
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Caption = 'www.clustersistemas.com.br'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -9
        Font.Name = 'Arial'
        Font.Style = [fsBold, fsItalic]
        Layout = tlBottom
        ParentFont = False
      end
      object RLPanel6: TRLPanel
        Left = 0
        Height = 57
        Top = 160
        Width = 265
        Align = faTop
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = False
        object qrcode: TRLBarcode
          Left = 72
          Height = 56
          Top = 1
          Width = 121
          Align = faCenterTop
          BarcodeType = bcEAN128A
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Arial'
          Margins.LeftMargin = 1
          Margins.RightMargin = 1
          ParentFont = False
          ShowText = boCode
        end
      end
      object RLPanel7: TRLPanel
        Left = 0
        Height = 160
        Top = 0
        Width = 265
        Align = faTop
        object RLMemo1: TRLMemo
          Left = 0
          Height = 72
          Top = 0
          Width = 265
          Align = faTop
          Alignment = taJustify
          Behavior = [beSiteExpander]
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Lines.Strings = (
            '**Autorizo a Emitir Nota Fiscal e Promissorias caso as mercadorias mencionadas acima não sejam devolvidas dentro do prazo estabelecido (3 dias).***'
          )
          ParentFont = False
        end
        object RLDraw1: TRLDraw
          Left = 23
          Height = 11
          Top = 121
          Width = 216
          DrawKind = dkLine
        end
        object RLLabel1: TRLLabel
          Left = 103
          Height = 15
          Top = 129
          Width = 66
          Caption = 'Assinatura'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          ParentFont = False
        end
      end
    end
    object detailPendente: TRLSubDetail
      Left = 11
      Height = 104
      Top = 190
      Width = 265
      OnNeedData = detailPendenteNeedData
      object RLBand1: TRLBand
        Left = 0
        Height = 38
        Top = 0
        Width = 265
        BandType = btHeader
        object RLLabel31: TRLLabel
          Left = 0
          Height = 21
          Top = 0
          Width = 265
          Align = faTop
          Alignment = taCenter
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'I T E N S   P E N D E N T E S'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
        object RLPanel5: TRLPanel
          Left = 0
          Height = 17
          Top = 21
          Width = 265
          Align = faTop
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = True
          Borders.Style = bsHorizontal
          object lblcodigo1: TRLLabel
            Left = 2
            Height = 15
            Top = 1
            Width = 49
            Caption = 'Codigo'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblDescricao1: TRLLabel
            Left = 51
            Height = 15
            Top = 1
            Width = 65
            Caption = 'Descrição'
            Font.CharSet = 4
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblValor1: TRLLabel
            Left = 226
            Height = 15
            Top = 1
            Width = 36
            Alignment = taRightJustify
            Caption = 'Valor'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -13
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
      end
      object RLBand2: TRLBand
        Left = 0
        Height = 16
        Top = 38
        Width = 265
        BeforePrint = RLBand2BeforePrint
        object lblValorPendente: TRLLabel
          Left = 216
          Height = 11
          Top = 2
          Width = 48
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Valor'
        end
        object lblDescricaoPendente: TRLLabel
          Left = 50
          Height = 13
          Top = 0
          Width = 163
          AutoSize = False
          Caption = 'Descrição'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
        end
        object lblCodigoPendente: TRLLabel
          Left = 2
          Height = 14
          Top = 0
          Width = 36
          Caption = 'Codigo'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
        end
      end
      object RLBand8: TRLBand
        Left = 0
        Height = 46
        Top = 54
        Width = 265
        BandType = btSummary
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Style = bsHorizontal
        object RLPanel2: TRLPanel
          Left = 0
          Height = 43
          Top = 1
          Width = 265
          Align = faTop
          BeforePrint = RLPanel2BeforePrint
          object RLLabel7: TRLLabel
            Left = 111
            Height = 13
            Top = 26
            Width = 58
            Caption = 'Sub-Total:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object RLLabel8: TRLLabel
            Left = 107
            Height = 13
            Top = 8
            Width = 62
            Caption = 'Qtde Itens:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblItensPendente: TRLLabel
            Left = 199
            Height = 13
            Top = 8
            Width = 62
            Alignment = taRightJustify
            Caption = 'Qtde Itens:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblSubTotalPendente: TRLLabel
            Left = 203
            Height = 13
            Top = 26
            Width = 58
            Alignment = taRightJustify
            Caption = 'Sub-Total:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
      end
    end
    object detailDevolvidos: TRLSubDetail
      Left = 11
      Height = 101
      Top = 294
      Width = 265
      OnNeedData = detailDevolvidosNeedData
      object RLBand4: TRLBand
        Left = 0
        Height = 37
        Top = 0
        Width = 265
        BandType = btHeader
        object RLLabel4: TRLLabel
          Left = 1
          Height = 19
          Top = 18
          Width = 290
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = True
          Borders.Style = bsCross
          Caption = '   '
        end
        object RLLabel32: TRLLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 265
          Align = faTop
          Alignment = taCenter
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'I T E N S   D E V O V I D O S'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
        object lblDescricao3: TRLLabel
          Left = 53
          Height = 15
          Top = 20
          Width = 65
          Caption = 'Descrição'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblcodigo3: TRLLabel
          Left = 3
          Height = 15
          Top = 20
          Width = 49
          Caption = 'Codigo'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblValor3: TRLLabel
          Left = 228
          Height = 15
          Top = 20
          Width = 36
          Alignment = taRightJustify
          Caption = 'Valor'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object RLBand3: TRLBand
        Left = 0
        Height = 16
        Top = 37
        Width = 265
        BeforePrint = RLBand3BeforePrint
        object lblValorDevolvido: TRLLabel
          Left = 214
          Height = 15
          Top = 0
          Width = 50
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Valor'
        end
        object lblDescricaoDevolvido: TRLLabel
          Left = 53
          Height = 15
          Top = 0
          Width = 158
          AutoSize = False
          Caption = 'Descrição'
        end
        object lblCodigoDevolvido: TRLLabel
          Left = 5
          Height = 11
          Top = 0
          Width = 31
          Caption = 'Codigo'
        end
      end
      object RLBand9: TRLBand
        Left = 0
        Height = 46
        Top = 53
        Width = 265
        BandType = btSummary
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Style = bsHorizontal
        object RLPanel3: TRLPanel
          Left = 0
          Height = 43
          Top = 1
          Width = 265
          Align = faTop
          BeforePrint = RLPanel3BeforePrint
          object RLLabel9: TRLLabel
            Left = 114
            Height = 13
            Top = 26
            Width = 58
            Caption = 'Sub-Total:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object RLLabel10: TRLLabel
            Left = 110
            Height = 13
            Top = 8
            Width = 62
            Caption = 'Qtde Itens:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblItensDevolvido: TRLLabel
            Left = 200
            Height = 14
            Top = 8
            Width = 63
            Alignment = taRightJustify
            Caption = 'Qtde Itens:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblSubTotalDevolvido: TRLLabel
            Left = 206
            Height = 14
            Top = 26
            Width = 58
            Alignment = taRightJustify
            Caption = 'Sub-Total:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
      end
    end
    object detailFaturado: TRLSubDetail
      Left = 11
      Height = 126
      Top = 395
      Width = 265
      OnNeedData = detailFaturadoNeedData
      object RLBand5: TRLBand
        Left = 0
        Height = 16
        Top = 40
        Width = 265
        BeforePrint = RLBand5BeforePrint
        object lblValorFaturado: TRLLabel
          Left = 240
          Height = 12
          Top = 1
          Width = 24
          Alignment = taRightJustify
          Caption = 'Valor'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
        end
        object lblDescricaoFaturado: TRLLabel
          Left = 50
          Height = 15
          Top = 1
          Width = 182
          AutoSize = False
          Caption = 'Descrição'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          ParentFont = False
        end
        object lblCodigoFaturado: TRLLabel
          Left = 2
          Height = 11
          Top = 1
          Width = 31
          Caption = 'Codigo'
        end
      end
      object RLBand6: TRLBand
        Left = 0
        Height = 40
        Top = 0
        Width = 265
        BandType = btHeader
        object RLLabel3: TRLLabel
          Left = 1
          Height = 19
          Top = 21
          Width = 290
          AutoSize = False
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = True
          Borders.Style = bsCross
          Caption = '   '
        end
        object RLLabel33: TRLLabel
          Left = 0
          Height = 19
          Top = 0
          Width = 265
          Align = faTop
          Alignment = taCenter
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'I T E N S   F A TU R A D O S'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
        object lblDescricao5: TRLLabel
          Left = 53
          Height = 15
          Top = 23
          Width = 65
          Caption = 'Descrição'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblcodigo4: TRLLabel
          Left = 3
          Height = 15
          Top = 23
          Width = 49
          Caption = 'Codigo'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object lblValor5: TRLLabel
          Left = 228
          Height = 15
          Top = 23
          Width = 36
          Alignment = taRightJustify
          Caption = 'Valor'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object RLBand10: TRLBand
        Left = 0
        Height = 57
        Top = 56
        Width = 265
        BandType = btSummary
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = False
        Borders.Style = bsHorizontal
        object RLPanel4: TRLPanel
          Left = 0
          Height = 48
          Top = 1
          Width = 265
          Align = faTop
          BeforePrint = RLPanel4BeforePrint
          object RLLabel11: TRLLabel
            Left = 111
            Height = 13
            Top = 26
            Width = 58
            Caption = 'Sub-Total:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object RLLabel12: TRLLabel
            Left = 107
            Height = 13
            Top = 8
            Width = 62
            Caption = 'Qtde Itens:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblItensFaturado: TRLLabel
            Left = 198
            Height = 14
            Top = 8
            Width = 63
            Alignment = taRightJustify
            Caption = 'Qtde Itens:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
          object lblSubTotalFaturado: TRLLabel
            Left = 203
            Height = 14
            Top = 26
            Width = 58
            Alignment = taRightJustify
            Caption = 'Sub-Total:'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -11
            Font.Name = 'Arial'
            Font.Style = [fsBold]
            ParentFont = False
          end
        end
      end
    end
    object bandInfoCondicional: TRLBand
      Left = 11
      Height = 51
      Top = 139
      Width = 265
      BeforePrint = bandInfoCondicionalBeforePrint
      object RLPanel1: TRLPanel
        Left = 0
        Height = 20
        Top = 0
        Width = 265
        Align = faTop
        InsideMargins.LeftMargin = 2
        object lblEmissao: TRLLabel
          Left = 8
          Height = 20
          Top = 0
          Width = 100
          Align = faLeft
          Caption = 'Data: 16/03/2021 12:53'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
        object lblCondicionalID: TRLLabel
          Left = 195
          Height = 20
          Top = 0
          Width = 70
          Align = faRight
          Alignment = taRightJustify
          Caption = 'Numero: 25632'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
        end
      end
      object lblDadosVendedor: TRLMemo
        Left = 0
        Height = 16
        Top = 20
        Width = 265
        Align = faTop
        Behavior = [beSiteExpander]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Layout = tlCenter
        Lines.Strings = (
          'Vendedor:  Maria'
        )
        ParentFont = False
      end
      object lblDadosCliente: TRLMemo
        Left = 0
        Height = 16
        Top = 36
        Width = 265
        Align = faTop
        Behavior = [beSiteExpander]
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        Layout = tlCenter
        Lines.Strings = (
          'Cliente: (102) Maria Rosa'
        )
        ParentFont = False
      end
    end
  end
  object RLPDFFilter1: TRLPDFFilter
    DocumentInfo.Title = 'www.clustersitemas.com.br'
    DocumentInfo.Creator = 'Cluster Sistemas'
    DisplayName = 'Documento PDF'
    Left = 160
    Top = 256
  end
end
