object frmFiltroCliente: TfrmFiltroCliente
  Left = 1600
  Height = 488
  Top = 250
  Width = 936
  BorderStyle = bsDialog
  Caption = 'frmFiltroCliente'
  ClientHeight = 488
  ClientWidth = 936
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Panel2: TPanel
    Left = 0
    Height = 25
    Top = 463
    Width = 936
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 936
    ParentColor = False
    TabOrder = 0
    object lblTempoBusca: TLabel
      Left = 806
      Height = 8
      Top = 0
      Width = 120
      Align = alRight
      BorderSpacing.Right = 10
      Caption = 'Tempo de Busca '
      Font.Color = clWhite
      Font.Name = 'Tlwg Typist'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object StatusBar1: TStatusBar
      Left = 0
      Height = 17
      Top = 8
      Width = 936
      Panels = <      
        item
          Width = 50
        end>
      SimplePanel = False
    end
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 401
    Top = 56
    Width = 926
    AlternateColor = 15393754
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoAdvance = aaNone
    AutoEdit = False
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Color = clWindow
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'ID'
        FieldName = 'id'
      end    
      item
        ReadOnly = True
        Title.Caption = 'NOME'
        Width = 300
        FieldName = 'nome'
      end    
      item
        ReadOnly = True
        Title.Caption = 'FANTASIA'
        Width = 200
        FieldName = 'fantasia'
      end    
      item
        ReadOnly = True
        Title.Caption = 'DOCUMENTO'
        Width = 150
        FieldName = 'cpf_cnpj'
      end    
      item
        ReadOnly = True
        Title.Caption = 'TELEFONE'
        Width = 100
        FieldName = 'CELULAR'
      end>
    DataSource = dsCliente
    DefaultRowHeight = 22
    FixedColor = clDefault
    HeaderHotZones = []
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
    ReadOnly = True
    TabAdvance = aaRightUp
    TabOrder = 4
    TitleFont.Color = clBlack
    TitleFont.Height = -11
    TitleStyle = tsNative
    UseXORFeatures = True
    OnDblClick = DBGrid1DblClick
    OnKeyDown = DBGrid1KeyDown
  end
  object pnlFiltro: TPanel
    Left = 5
    Height = 28
    Top = 23
    Width = 353
    Anchors = [akTop, akLeft, akRight]
    BevelColor = 16752640
    BevelInner = bvRaised
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 353
    Color = clWhite
    ParentColor = False
    TabOrder = 3
    object edt_razao: TEdit
      Left = 3
      Height = 22
      Top = 3
      Width = 347
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BorderStyle = bsNone
      OnChange = edt_razaoChange
      OnKeyDown = edt_razaoKeyDown
      OnKeyPress = edt_razaoKeyPress
      TabOrder = 0
    end
  end
  object pnlFiltro1: TPanel
    Left = 366
    Height = 28
    Top = 23
    Width = 138
    Anchors = [akTop, akRight]
    BevelColor = 16752640
    BevelInner = bvRaised
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 138
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object edt_telefone: TEdit
      Left = 3
      Height = 22
      Top = 3
      Width = 132
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BorderStyle = bsNone
      OnChange = edt_razaoChange
      OnKeyDown = edt_telefoneKeyDown
      TabOrder = 0
    end
  end
  object Label3: TLabel
    Left = 373
    Height = 14
    Top = 2
    Width = 53
    Anchors = [akTop, akRight]
    Caption = 'Telefone'
    ParentColor = False
  end
  object pnlFiltro2: TPanel
    Left = 511
    Height = 28
    Top = 23
    Width = 138
    Anchors = [akTop, akRight]
    BevelColor = 16752640
    BevelInner = bvRaised
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 138
    Color = clWhite
    ParentColor = False
    TabOrder = 2
    object edt_CNPJ: TEdit
      Left = 3
      Height = 22
      Top = 3
      Width = 132
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      BorderSpacing.Right = 2
      BorderSpacing.Bottom = 2
      BorderStyle = bsNone
      OnChange = edt_razaoChange
      OnKeyDown = edt_CNPJKeyDown
      TabOrder = 0
    end
  end
  object Label5: TLabel
    Left = 518
    Height = 14
    Top = 2
    Width = 66
    Anchors = [akTop, akRight]
    Caption = 'CNPJ / CPF'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 6
    Height = 14
    Top = 3
    Width = 96
    Anchors = [akTop]
    Caption = 'Razão / Fantasia'
    ParentColor = False
  end
  object Button1: TButton
    Left = 661
    Height = 28
    Top = 23
    Width = 104
    Action = ac_filtrar
    TabOrder = 5
  end
  object ActionList1: TActionList
    Left = 184
    Top = 304
    object Action1: TAction
      Caption = 'Fechar'
      OnExecute = Action1Execute
      ShortCut = 27
    end
    object Action2: TAction
      Caption = 'Action2'
      OnExecute = Action2Execute
      ShortCut = 32883
    end
    object ac_filtrar: TAction
      Caption = 'Filtrar (F4)'
      OnExecute = ac_filtrarExecute
      ShortCut = 115
    end
  end
  object dsCliente: TDataSource
    Left = 568
    Top = 296
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 350
    OnTimer = Timer1Timer
    Left = 232
    Top = 184
  end
  object ZQuery1: TZQuery
    Params = <>
    Left = 104
    Top = 192
    object ZQuery1nome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
end
