object dm: Tdm
  OldCreateOrder = False
  Height = 487
  HorizontalOffset = 644
  VerticalOffset = 250
  Width = 746
  object IdHTTP1: TIdHTTP
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 32
    Top = 32
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    AfterConnect = ZConnection1AfterConnect
    Port = 0
    Database = '/home/eber/desenvolvimento/lazarus/Cluster_PDV/tabela/ems'
    Protocol = 'sqlite-3'
    Left = 360
    Top = 80
  end
end
