object frm_balcao: Tfrm_balcao
  Left = 0
  Height = 411
  Top = 0
  Width = 896
  ClientHeight = 411
  ClientWidth = 896
  TabOrder = 0
  DesignLeft = 1438
  DesignTop = 25
  object Panel1: TPanel
    Left = 0
    Height = 411
    Top = 0
    Width = 896
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 411
    ClientWidth = 896
    TabOrder = 0
    object pnl_cabecalho: TPanel
      Left = 0
      Height = 96
      Top = 0
      Width = 891
      Align = alTop
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 96
      ClientWidth = 891
      Font.Color = clBlack
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
      object pnlCliente: TPanel
        Left = 8
        Height = 28
        Top = 18
        Width = 334
        Anchors = [akTop, akLeft, akRight]
        BevelColor = 16752640
        BevelInner = bvRaised
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 334
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object edt_IdCliente: TEdit
          Left = 1
          Height = 26
          Top = 1
          Width = 80
          Align = alLeft
          Alignment = taCenter
          BorderStyle = bsNone
          TabOrder = 0
          Text = '000001'
        end
        object edt_nomecliente: TEdit
          Left = 101
          Height = 22
          Top = 3
          Width = 230
          Align = alClient
          BorderSpacing.Left = 20
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          BorderStyle = bsNone
          TabOrder = 1
          Text = 'CONSUMIDOR'
        end
      end
      object pnl_opcaovenda: TPanel
        Left = 644
        Height = 96
        Top = 0
        Width = 232
        Align = alRight
        BorderSpacing.Right = 15
        BevelOuter = bvNone
        ClientHeight = 96
        ClientWidth = 232
        TabOrder = 1
        object cb_tabela: TComboBox
          Left = 82
          Height = 27
          Top = 8
          Width = 140
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            'Atacado'
            'Varejo'
            'Auxiliar'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'Varejo'
        end
        object cb_operacao: TComboBox
          Left = 82
          Height = 27
          Top = 39
          Width = 140
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Dav'
            'Orçamento'
            'Condicional'
            'NF-e'
            'NFC-e'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'Dav'
        end
        object ComboBox3: TComboBox
          Left = 82
          Height = 27
          Top = 70
          Width = 140
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '001 Loja Fisica'
            '002 Facebook'
            '003 E-Comerce'
          )
          Style = csDropDownList
          TabOrder = 2
          Text = '001 Loja Fisica'
        end
        object Label9: TLabel
          Left = 34
          Height = 13
          Top = 14
          Width = 35
          Caption = 'Tabela'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 16
          Height = 13
          Top = 47
          Width = 53
          Caption = 'Operação'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 40
          Height = 13
          Top = 77
          Width = 29
          Caption = 'Canal'
          ParentColor = False
        end
      end
      object pnlVendedor: TPanel
        Left = 349
        Height = 28
        Top = 18
        Width = 297
        Anchors = [akTop, akRight]
        BevelColor = 16752640
        BevelInner = bvRaised
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 297
        Color = clWhite
        ParentColor = False
        TabOrder = 2
        object edt_IdCliente2: TEdit
          Left = 1
          Height = 26
          Top = 1
          Width = 80
          Align = alLeft
          Alignment = taCenter
          BorderStyle = bsNone
          TabOrder = 0
          Text = '000001'
        end
        object Edit6: TEdit
          Left = 101
          Height = 22
          Top = 3
          Width = 193
          Align = alClient
          BorderSpacing.Left = 20
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          BorderStyle = bsNone
          TabOrder = 1
          Text = 'CONSUMIDOR'
        end
      end
      object Label13: TLabel
        Left = 349
        Height = 13
        Top = 1
        Width = 85
        Anchors = [akTop, akRight]
        Caption = 'Vendedor (F11)'
        Font.Color = clBlack
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label18: TLabel
        Left = 8
        Height = 13
        Top = 2
        Width = 63
        Caption = 'Cliente (F9)'
        Font.Color = clBlack
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object pnlProdutos: TPanel
        Left = 8
        Height = 28
        Top = 66
        Width = 334
        Anchors = [akTop, akLeft, akRight]
        BevelColor = 16752640
        BevelInner = bvRaised
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 334
        Color = clWhite
        ParentColor = False
        TabOrder = 3
        object edt_IdCliente1: TEdit
          Left = 11
          Height = 26
          Top = 1
          Width = 322
          Align = alClient
          BorderSpacing.Left = 10
          BorderStyle = bsNone
          TabOrder = 0
        end
      end
      object CheckBox1: TCheckBox
        Left = 7
        Height = 23
        Top = 46
        Width = 188
        BidiMode = bdRightToLeft
        Caption = 'Produtos (F3)  "Busca Rapida"'
        Checked = True
        Font.Color = clBlack
        Font.Height = -12
        ParentFont = False
        ParentBidiMode = False
        State = cbChecked
        TabOrder = 4
        TabStop = False
      end
    end
    object DBGrid1: TDBGrid
      Left = 5
      Height = 305
      Top = 101
      Width = 886
      Align = alClient
      AlternateColor = clSilver
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'ID Produto'
          Width = 80
          FieldName = 'IDPRODUTO'
        end      
        item
          Title.Caption = 'Quantidade'
          Width = 90
          FieldName = 'QUANTIDADE'
        end      
        item
          ReadOnly = True
          Title.Caption = 'UN'
          Width = 30
          FieldName = 'UNMEDIDA'
        end      
        item
          ReadOnly = True
          Title.Caption = 'Descrição'
          Width = 300
          FieldName = 'DESCRICAO'
        end      
        item
          ReadOnly = True
          Title.Caption = 'Marca'
          Width = 80
        end      
        item
          ReadOnly = True
          Title.Caption = 'Valor'
          Width = 100
          FieldName = 'VALOR'
        end      
        item
          Title.Caption = 'Aliq(%)'
          Width = 67
          FieldName = 'ALIQ_DESCONTO'
        end      
        item
          Title.Caption = 'Unitario'
          Width = 100
          FieldName = 'VALORUNITARIO'
        end      
        item
          Title.Caption = 'Sub-Total'
          Width = 120
          FieldName = 'SUB_TOTAL'
        end      
        item
          ReadOnly = True
          Title.Caption = 'Padrão'
          Width = 50
        end      
        item
          ReadOnly = True
          Title.Caption = 'Entrega'
          Width = 50
        end>
      DefaultRowHeight = 32
      FixedColor = 8547665
      Flat = True
      HeaderHotZones = []
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 1
      TitleFont.Color = clWhite
      TitleFont.Height = -13
      UseXORFeatures = True
    end
  end
end
