object f_fechamento: Tf_fechamento
  Left = 1616
  Height = 591
  Top = 250
  Width = 640
  BorderIcons = [biSystemMenu]
  Caption = 'Fechamento de Venda'
  ClientHeight = 591
  ClientWidth = 640
  Color = clWhite
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 640
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 640
    TabOrder = 0
    object ShapeBarra: TShape
      Left = 0
      Height = 27
      Top = 9
      Width = 641
      Brush.Color = 11829830
      Pen.Style = psClear
    end
    object nextShape1: TShape
      Left = 49
      Height = 56
      Top = -5
      Width = 42
      Brush.Color = clGreen
      Pen.Color = clGreen
      Pen.EndCap = pecFlat
      Pen.JoinStyle = pjsBevel
      Pen.Style = psinsideFrame
      Pen.Width = 2
      Shape = stCircle
    end
    object nextShape2: TShape
      Left = 286
      Height = 56
      Top = -5
      Width = 42
      Brush.Color = clGreen
      Pen.Color = clWhite
      Pen.Style = psPattern
      Pen.Width = 2
      Shape = stCircle
    end
    object nextShape3: TShape
      Left = 560
      Height = 56
      Top = -5
      Width = 42
      Pen.Color = clWhite
      Pen.Cosmetic = False
      Pen.Style = psPattern
      Pen.Width = 0
      Shape = stCircle
    end
    object lShape1: TLabel
      Left = 63
      Height = 30
      Top = 6
      Width = 15
      Caption = '1'
      Font.Color = clBlack
      Font.Height = -27
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lShape2: TLabel
      Left = 300
      Height = 30
      Top = 5
      Width = 15
      Caption = '2'
      Font.Color = clYellow
      Font.Height = -27
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lShape3: TLabel
      Left = 574
      Height = 30
      Top = 6
      Width = 15
      Caption = '3'
      Font.Color = clBlack
      Font.Height = -27
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 491
    Top = 50
    Width = 640
    ActivePage = TabSheet3
    Align = alClient
    TabIndex = 1
    TabOrder = 1
    OnChange = PageControl1Change
    OnChanging = PageControl1Changing
    OnExit = ed_entregaExit
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 461
      ClientWidth = 630
      object Panel3: TPanel
        Left = 0
        Height = 461
        Top = 0
        Width = 630
        Align = alClient
        BevelColor = clWhite
        BevelOuter = bvNone
        ClientHeight = 461
        ClientWidth = 630
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object gridPrazo: TDBGrid
          Left = 0
          Height = 232
          Top = 0
          Width = 630
          Align = alTop
          AutoAdvance = aaNone
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'Descrição'
              Width = 600
              FieldName = 'descricao'
            end>
          DataSource = dsPagamento
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgAlwaysShowSelection]
          Scrollbars = ssNone
          TabOrder = 0
          TitleStyle = tsNative
          OnKeyDown = gridPrazoKeyDown
          OnKeyUp = gridPrazoKeyUp
          OnMouseDown = gridPrazoMouseDown
          OnMouseUp = gridPrazoMouseUp
        end
        object Panel4: TPanel
          Left = 0
          Height = 50
          Top = 232
          Width = 630
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 630
          TabOrder = 1
          object Label1: TLabel
            Left = 4
            Height = 14
            Top = 2
            Width = 82
            Caption = 'Taxa Entrega '
            ParentColor = False
          end
          object ed_entrega: TEdit
            Left = 2
            Height = 32
            Top = 16
            Width = 95
            Alignment = taRightJustify
            OnExit = ed_entregaExit
            TabOrder = 0
            Text = 'R$ 0,00'
          end
          object Label2: TLabel
            Left = 215
            Height = 14
            Top = 2
            Width = 73
            Caption = 'Aliq. Desc.%'
            ParentColor = False
          end
          object ed_AliqDesconto: TEdit
            Left = 215
            Height = 32
            Top = 16
            Width = 95
            Alignment = taRightJustify
            OnEnter = ed_AliqDescontoEnter
            OnExit = ed_AliqDescontoExit
            TabOrder = 2
            Text = '%  0,00'
          end
          object Label3: TLabel
            Left = 322
            Height = 14
            Top = 1
            Width = 93
            Caption = 'Valor Desconto'
            ParentColor = False
          end
          object ed_acrescimo: TEdit
            Left = 105
            Height = 32
            Top = 16
            Width = 100
            Alignment = taRightJustify
            OnExit = ed_entregaExit
            TabOrder = 1
            Text = 'R$ 0,00'
          end
          object Label4: TLabel
            Left = 105
            Height = 14
            Top = 1
            Width = 61
            Caption = 'Acrescimo'
            ParentColor = False
          end
          object ed_valorDesconto: TEdit
            Left = 322
            Height = 32
            Top = 17
            Width = 147
            Alignment = taRightJustify
            OnEnter = ed_valorDescontoEnter
            OnExit = ed_valorDescontoExit
            TabOrder = 3
            Text = '%  0,00'
          end
          object ed_valorEntrada: TEdit
            Left = 481
            Height = 32
            Top = 17
            Width = 147
            Alignment = taRightJustify
            OnExit = ed_entregaExit
            TabOrder = 4
            Text = '%  0,00'
          end
          object Label6: TLabel
            Left = 481
            Height = 14
            Top = 0
            Width = 83
            Caption = 'Valor Entrada'
            ParentColor = False
          end
        end
        object Panel5: TPanel
          Left = 0
          Height = 50
          Top = 282
          Width = 630
          Align = alTop
          BevelColor = clBlack
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 630
          TabOrder = 2
          object Panel6: TPanel
            Left = 4
            Height = 46
            Top = 2
            Width = 147
            Align = alRight
            BorderSpacing.Right = 10
            BorderSpacing.Around = 2
            BevelColor = clGray
            BorderStyle = bsSingle
            ClientHeight = 44
            ClientWidth = 145
            Color = 11989489
            Font.Color = clBlack
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            object Label11: TLabel
              Left = 6
              Height = 14
              Top = 1
              Width = 138
              Align = alTop
              BorderSpacing.Left = 5
              Caption = 'Total Geral'
              ParentColor = False
            end
            object lTotalGeral: TLabel
              Left = 1
              Height = 28
              Top = 15
              Width = 138
              Align = alClient
              Alignment = taRightJustify
              BorderSpacing.Right = 5
              Caption = 'R$ 0,00'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object Panel7: TPanel
            Left = 481
            Height = 46
            Top = 2
            Width = 147
            Align = alRight
            BorderSpacing.Around = 2
            BevelColor = clGray
            BorderStyle = bsSingle
            ClientHeight = 44
            ClientWidth = 145
            Color = 10875023
            Font.Color = clBlack
            ParentColor = False
            ParentFont = False
            TabOrder = 1
            object Label5: TLabel
              Left = 6
              Height = 14
              Top = 1
              Width = 138
              Align = alTop
              BorderSpacing.Left = 5
              Caption = 'Total Pagar'
              ParentColor = False
            end
            object lTotalPagar: TLabel
              Left = 1
              Height = 28
              Top = 15
              Width = 138
              Align = alClient
              Alignment = taRightJustify
              BorderSpacing.Right = 5
              Caption = 'R$ 0,00'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object Panel8: TPanel
            Left = 322
            Height = 46
            Top = 2
            Width = 147
            Align = alRight
            BorderSpacing.Right = 10
            BorderSpacing.Around = 2
            BevelColor = clGray
            BorderStyle = bsSingle
            ClientHeight = 44
            ClientWidth = 145
            Color = 11989489
            Font.Color = clBlack
            ParentColor = False
            ParentFont = False
            TabOrder = 2
            object Label7: TLabel
              Left = 6
              Height = 14
              Top = 1
              Width = 138
              Align = alTop
              BorderSpacing.Left = 5
              Caption = 'Total Promoção'
              ParentColor = False
            end
            object lPromocao: TLabel
              Left = 1
              Height = 28
              Top = 15
              Width = 138
              Align = alClient
              Alignment = taRightJustify
              BorderSpacing.Right = 5
              Caption = 'R$ 0,00'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object Panel9: TPanel
            Left = 163
            Height = 46
            Top = 2
            Width = 147
            Align = alRight
            BorderSpacing.Right = 10
            BorderSpacing.Around = 2
            BevelColor = clGray
            BorderStyle = bsSingle
            ClientHeight = 44
            ClientWidth = 145
            Color = 11989489
            Font.Color = clBlack
            ParentColor = False
            ParentFont = False
            TabOrder = 3
            object Label9: TLabel
              Left = 6
              Height = 14
              Top = 1
              Width = 138
              Align = alTop
              BorderSpacing.Left = 5
              Caption = 'Total  Desconto'
              ParentColor = False
            end
            object Label10: TLabel
              Left = 1
              Height = 28
              Top = 15
              Width = 138
              Align = alClient
              Alignment = taRightJustify
              BorderSpacing.Right = 5
              Caption = 'R$ 0,00'
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object GroupBox1: TGroupBox
          Left = 5
          Height = 119
          Top = 337
          Width = 620
          Align = alClient
          BorderSpacing.Around = 5
          Caption = 'Observaçao'
          ClientHeight = 102
          ClientWidth = 618
          TabOrder = 3
          object Memo1: TMemo
            Left = 3
            Height = 96
            Top = 3
            Width = 612
            Align = alClient
            BorderSpacing.Around = 3
            BorderStyle = bsNone
            TabOrder = 0
          end
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 461
      ClientWidth = 630
      object Panel10: TPanel
        Left = 0
        Height = 461
        Top = 0
        Width = 630
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 461
        ClientWidth = 630
        TabOrder = 0
        object Panel11: TPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 630
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 30
          ClientWidth = 630
          Color = 11247093
          ParentColor = False
          TabOrder = 0
          object ck_receberEntrega: TCheckBox
            Left = 8
            Height = 23
            Top = 4
            Width = 145
            Caption = 'Receber Na Entrega'
            Color = 11247093
            OnChange = ck_receberEntregaChange
            ParentColor = False
            TabOrder = 0
            TabStop = False
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 461
      ClientWidth = 630
      object Shape1: TShape
        Left = -8
        Height = 56
        Top = 64
        Width = 645
      end
      object Label12: TLabel
        Left = 8
        Height = 14
        Top = 40
        Width = 68
        Caption = 'Condições: '
        ParentColor = False
      end
      object lCondicoes: TLabel
        Left = 78
        Height = 14
        Top = 40
        Width = 268
        AutoSize = False
        Caption = 'Condições: '
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label13: TLabel
        Left = 26
        Height = 14
        Top = 16
        Width = 45
        Caption = 'Cliente:'
        ParentColor = False
      end
      object lCliente: TLabel
        Left = 78
        Height = 14
        Top = 16
        Width = 268
        AutoSize = False
        Caption = 'Condições: '
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label14: TLabel
        Left = 355
        Height = 14
        Top = 40
        Width = 62
        Alignment = taRightJustify
        Caption = 'Vendedor:'
        ParentColor = False
      end
      object lVendedor: TLabel
        Left = 421
        Height = 14
        Top = 40
        Width = 193
        AutoSize = False
        Caption = 'Condições: '
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label15: TLabel
        Left = 391
        Height = 14
        Top = 16
        Width = 26
        Alignment = taRightJustify
        Caption = 'CPF:'
        ParentColor = False
      end
      object lCPF: TLabel
        Left = 421
        Height = 14
        Top = 16
        Width = 193
        AutoSize = False
        Caption = 'Condições: '
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object gridCrediario: TDBGrid
        Left = 8
        Height = 192
        Top = 167
        Width = 618
        AlternateColor = 15393754
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Documento'
            Width = 100
            FieldName = 'Documento'
          end        
          item
            Title.Caption = 'Parcela'
            FieldName = 'Parcela'
          end        
          item
            Title.Caption = 'Vencimento'
            Width = 100
            FieldName = 'Vencimento'
          end        
          item
            Title.Caption = 'Valor'
            Width = 150
            FieldName = 'valor'
          end>
        DataSource = dsCrediario
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        Scrollbars = ssNone
        TabOrder = 0
        TitleStyle = tsNative
      end
      object lTotal: TLabel
        Left = 78
        Height = 14
        Top = 72
        Width = 90
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$ 1.520,00'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label16: TLabel
        Left = 36
        Height = 14
        Top = 72
        Width = 34
        Alignment = taRightJustify
        Caption = 'Total:'
        ParentColor = False
      end
      object Label17: TLabel
        Left = 184
        Height = 14
        Top = 72
        Width = 61
        Alignment = taRightJustify
        Caption = 'Desconto:'
        ParentColor = False
      end
      object lDesconto: TLabel
        Left = 253
        Height = 14
        Top = 72
        Width = 80
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$ 1.520,00'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label18: TLabel
        Left = 352
        Height = 14
        Top = 72
        Width = 64
        Alignment = taRightJustify
        Caption = 'Acrescimo:'
        ParentColor = False
      end
      object lAcrescimo: TLabel
        Left = 424
        Height = 14
        Top = 72
        Width = 106
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$ 1.520,00'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object lEntrega: TLabel
        Left = 78
        Height = 14
        Top = 98
        Width = 90
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$ 1.520,00'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label19: TLabel
        Left = 19
        Height = 14
        Top = 98
        Width = 51
        Alignment = taRightJustify
        Caption = 'Entrega:'
        ParentColor = False
      end
      object Label20: TLabel
        Left = 194
        Height = 14
        Top = 98
        Width = 51
        Alignment = taRightJustify
        Caption = 'Entrada:'
        ParentColor = False
      end
      object lEntrada: TLabel
        Left = 253
        Height = 14
        Top = 98
        Width = 80
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$ 1.520,00'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object Label21: TLabel
        Left = 341
        Height = 14
        Top = 98
        Width = 75
        Alignment = taRightJustify
        Caption = 'Total Venda:'
        ParentColor = False
      end
      object lTotalVenda: TLabel
        Left = 424
        Height = 14
        Top = 98
        Width = 106
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'R$ 1.520,00'
        Font.Color = clBlue
        ParentColor = False
        ParentFont = False
      end
      object pnlLabelCrediario: TPanel
        Left = -8
        Height = 30
        Top = 136
        Width = 643
        BevelOuter = bvNone
        Caption = 'Crediario'
        Color = 11247093
        Font.Color = clBlack
        Font.Height = -16
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        Visible = False
      end
      object Panel12: TPanel
        Left = 0
        Height = 101
        Top = 360
        Width = 630
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 101
        ClientWidth = 630
        TabOrder = 2
        object GroupBox2: TGroupBox
          Left = 5
          Height = 91
          Top = 5
          Width = 620
          Align = alClient
          BorderSpacing.Around = 5
          Caption = 'Observação'
          ClientHeight = 74
          ClientWidth = 618
          TabOrder = 0
          object mObs: TMemo
            Left = 3
            Height = 68
            Top = 3
            Width = 612
            Align = alClient
            BorderSpacing.Around = 3
            BorderStyle = bsNone
            Lines.Strings = (
              'mObs'
            )
            TabOrder = 0
          end
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 541
    Width = 640
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 640
    TabOrder = 2
    object BCButton4: TBCButton
      Left = 504
      Height = 46
      Top = 2
      Width = 131
      Action = ac_fechar
      Align = alRight
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 16770790
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Color = 11829830
      StateNormal.Background.Gradient1.StartColor = 11829830
      StateNormal.Background.Gradient1.EndColor = 11829830
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 11829830
      StateNormal.Background.Gradient2.EndColor = 11829830
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = clWhite
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 2
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 2
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      ShowHint = True
      TextApplyGlobalOpacity = False
      ClickOffset = True
      MemoryUsage = bmuHigh
    end
  end
  object qPagamento: TBufDataset
    FieldDefs = <>
    Left = 416
    Top = 32
    object qPagamentoid: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPagamentodescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qPagamentoaliq_desconto: TFloatField
      FieldKind = fkData
      FieldName = 'aliq_desconto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPagamentocrediario: TBooleanField
      FieldKind = fkData
      FieldName = 'crediario'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qPagamentodisplay_resumo: TStringField
      FieldKind = fkData
      FieldName = 'display_resumo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPagamentoprimeiro_vencimento: TLongintField
      FieldKind = fkData
      FieldName = 'primeiro_vencimento'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPagamentovenciveis_de: TLongintField
      FieldKind = fkData
      FieldName = 'venciveis_de'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPagamenton_parcelas: TLongintField
      FieldKind = fkData
      FieldName = 'n_parcelas'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsPagamento: TDataSource
    DataSet = qPagamento
    Left = 488
    Top = 40
  end
  object ActionList1: TActionList
    Left = 560
    Top = 32
    object ac_fechar: TAction
      Caption = 'Proximo (F6)'
      OnExecute = ac_fecharExecute
      ShortCut = 117
    end
    object ac_sair: TAction
      Caption = 'Sair'
      OnExecute = ac_sairExecute
      ShortCut = 27
    end
  end
  object ACBrEnterTab1: TACBrEnterTab
    EnterAsTab = True
    Left = 16
    Top = 16
  end
  object qCrediario: TBufDataset
    FieldDefs = <>
    Left = 320
    Top = 312
    object qCrediarioParcela: TLongintField
      FieldKind = fkData
      FieldName = 'Parcela'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qCrediarioDocumento: TStringField
      FieldKind = fkData
      FieldName = 'Documento'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qCrediarioVencimento: TDateField
      FieldKind = fkData
      FieldName = 'Vencimento'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qCrediariovalor: TFloatField
      FieldKind = fkData
      FieldName = 'valor'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsCrediario: TDataSource
    DataSet = qCrediario
    Left = 200
    Top = 336
  end
end
