object f_devolucaoSeleciona: Tf_devolucaoSeleciona
  Left = 1366
  Height = 421
  Top = 250
  Width = 862
  Caption = 'Cluster Sistemas :: Seleciona Itens'
  ClientHeight = 421
  ClientWidth = 862
  Color = clWhite
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 421
    Top = 0
    Width = 862
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Seleção'
      ClientHeight = 387
      ClientWidth = 852
      object DBGrid1: TDBGrid
        Left = 0
        Height = 341
        Top = 0
        Width = 852
        Align = alClient
        AlternateColor = 15393754
        BorderStyle = bsNone
        Color = clWindow
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = ''
            Width = 35
            FieldName = 'check'
          end        
          item
            Title.Caption = 'Cod. Produto'
            Width = 100
            FieldName = 'produto_id'
          end        
          item
            Title.Caption = 'Devolver'
            Width = 80
            FieldName = 'devolver'
          end        
          item
            Title.Caption = 'Qtde'
            Width = 80
            FieldName = 'quantidade'
          end        
          item
            Title.Caption = 'UN'
            Width = 50
            FieldName = 'n_unidade'
          end        
          item
            Title.Caption = 'Descrição'
            Width = 250
            FieldName = 'descricao'
          end        
          item
            Title.Caption = 'Preço Unit.'
            Width = 120
            FieldName = 'valor_unitario'
          end>
        DataSource = ds_selecao
        FixedHotColor = clForm
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        Scrollbars = ssAutoVertical
        TabOrder = 0
        TitleFont.Color = clBtnText
        TitleStyle = tsNative
        OnCellClick = DBGrid1CellClick
        OnColExit = DBGrid1ColExit
        OnKeyPress = DBGrid1KeyPress
      end
      object Panel1: TPanel
        Left = 0
        Height = 50
        Top = 341
        Width = 852
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 852
        TabOrder = 1
        object Button1: TButton
          Left = 726
          Height = 41
          Top = 8
          Width = 115
          Action = ac_confirma
          Anchors = [akRight, akBottom]
          TabOrder = 0
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Devolvidos'
      ClientHeight = 387
      ClientWidth = 852
      object gridDevolvidos: TDBGrid
        Left = 0
        Height = 391
        Top = 0
        Width = 852
        Align = alClient
        AlternateColor = 15393754
        BorderStyle = bsNone
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Data Devolução'
            Width = 120
            FieldName = 'data_devolucao'
          end        
          item
            Title.Caption = 'Cod. Produto'
            Width = 100
            FieldName = 'produto_id'
          end        
          item
            Title.Caption = 'Qtde'
            Width = 80
            FieldName = 'quantidade'
          end        
          item
            Title.Caption = 'UN'
            Width = 50
            FieldName = 'n_unidade'
          end        
          item
            Title.Caption = 'Descrição'
            Width = 250
            FieldName = 'descricao'
          end        
          item
            Title.Caption = 'Preço Unit.'
            Width = 120
            FieldName = 'valor_unitario'
          end        
          item
            Title.Caption = 'N. Devolução'
            Width = 100
            FieldName = 'devolucao_id'
          end>
        DataSource = ds_devolvidos
        FixedHotColor = clForm
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        Scrollbars = ssAutoVertical
        TabOrder = 0
        TitleFont.Color = clBtnText
        TitleStyle = tsNative
        OnCellClick = DBGrid1CellClick
        OnKeyPress = DBGrid1KeyPress
      end
    end
  end
  object ds_selecao: TDataSource
    DataSet = cds_selecao
    Left = 528
    Top = 224
  end
  object cds_selecao: TBufDataset
    FieldDefs = <>
    BeforePost = cds_selecaoBeforePost
    Left = 528
    Top = 276
    object cds_selecaoproduto_id: TLongintField
      FieldKind = fkData
      FieldName = 'produto_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_selecaodevolver: TFloatField
      FieldKind = fkData
      FieldName = 'devolver'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_selecaoquantidade: TFloatField
      FieldKind = fkData
      FieldName = 'quantidade'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_selecaodescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object cds_selecaon_unidade: TStringField
      FieldKind = fkData
      FieldName = 'n_unidade'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object cds_selecaovalor_unitario: TFloatField
      FieldKind = fkData
      FieldName = 'valor_unitario'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_selecaocheck: TBooleanField
      FieldKind = fkData
      FieldName = 'check'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object ActionList1: TActionList
    Left = 160
    Top = 168
    object ac_confirma: TAction
      Caption = 'Confirmar'
      OnExecute = ac_confirmaExecute
      ShortCut = 117
    end
    object Action1: TAction
      Caption = 'Sair'
      OnExecute = Action1Execute
      ShortCut = 27
    end
  end
  object cds_devolvidos: TBufDataset
    FieldDefs = <>
    Left = 344
    Top = 188
    object cds_devolvidosdevolucao_id: TLongintField
      FieldKind = fkData
      FieldName = 'devolucao_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_devolvidosdata_devolucao: TDateTimeField
      FieldKind = fkData
      FieldName = 'data_devolucao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_devolvidosproduto_id: TLongintField
      FieldKind = fkData
      FieldName = 'produto_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_devolvidosn_marca: TStringField
      FieldKind = fkData
      FieldName = 'n_marca'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object cds_devolvidosn_unidade: TStringField
      FieldKind = fkData
      FieldName = 'n_unidade'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object cds_devolvidosquantidade: TFloatField
      FieldKind = fkData
      FieldName = 'quantidade'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_devolvidosvalor_unitario: TFloatField
      FieldKind = fkData
      FieldName = 'valor_unitario'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_devolvidosaliq_desconto: TFloatField
      FieldKind = fkData
      FieldName = 'aliq_desconto'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_devolvidosvalor_final: TFloatField
      FieldKind = fkData
      FieldName = 'valor_final'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_devolvidossub_total: TFloatField
      FieldKind = fkData
      FieldName = 'sub_total'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object cds_devolvidosdescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object ds_devolvidos: TDataSource
    DataSet = cds_devolvidos
    Left = 344
    Top = 136
  end
end
